# DoAnDiDong

./: build.gradle  gradle.properties
android-pdf-viewer/: build.gradle
app/: build.gradle  src.rar
app/src/androidTest/java/com/project/nhom2/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nhom2/booking/: ReadAcitivity.java
app/src/main/java/com/project/nhom2/booking/Activity/: ReportActivity.java  RoomInformationActivity.java  RoomListActivity.java  RoomOptionActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  UserInformationActivity.java
app/src/main/java/com/project/nhom2/booking/Adapter/: RecyclerViewAdapter.java  RoomListAdapter.java  RoomListAdapterSearchActivity.java  ViewListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/nhom2/booking/Bom/: RoomBom.java  UserBom.java
app/src/main/java/com/project/nhom2/booking/Entity/: Bill.java  BookRoom.java  Room.java  RoomType.java  User.java  UserType.java
app/src/main/java/com/project/nhom2/booking/Modle/: Bill.java  BookRoom.java  Room.java  RoomType.java  User.java  UserType.java
app/src/main/java/com/project/nhom2/booking/Server/: RetrofitClient.java  SOService.java
app/src/main/java/com/project/nhom2/booking/Util/: ApiUtils.java  CheckConnection.java  DateTime.java  PSFString.java  StaticFinalString.java  StringConfig.java  T.java
app/src/main/res/drawable/: child_radius_background_orange.xml  child_radius_background_white.xml  child_radius_background_white_1.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_read_acitivity.xml  activity_report.xml  activity_room_information.xml  activity_room_list.xml  activity_room_list_row_item.xml  activity_room_list_row_item2.xml  activity_room_option.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_information.xml  content_sign_in.xml  content_user_information.xml  item_image.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/project/nhom2/booking/: ExampleUnitTest.java
